stages:
  - container_modules

  duckling_arm64:
    stage: container_modules
    when: manual 
    tags:
      - local
    variables:
      IMAGE_NAME: "duckling_arm64"
      IMAGE_FILE: "Dockerfile"
      IMAGE_NAME_FULL: "${CI_REGISTRY_IMAGE}/${IMAGE_NAME}:${CI_COMMIT_REF_SLUG}"
    script:
      - echo "buildah bud --layers=false -f ${IMAGE_FILE} -t ${IMAGE_NAME} --platform=linux/arm64 ."
      - buildah bud --layers=false -f ${IMAGE_FILE} -t ${IMAGE_NAME} --platform=linux/arm64 .
      - buildah tag ${IMAGE_NAME} ${IMAGE_NAME_FULL}
      - buildah images
      - buildah push ${IMAGE_NAME_FULL}
